*{margin: 0; padding: 0; list-style: none; font-family: 'Noto Sans CJK KR'; text-decoration: none; color: #333333;}
h2{font-size: 2em;}

#header{
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
}
.logo{
    float: left;
}
.up>a>img{
    position: fixed;
    bottom: 2%;
    right: 2%;
}
#gnb_nav{
    position: absolute;
    top: 0;
    left: 23.95%;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    padding-top: 1%;
}
#gnb_nav a{
    color: #c4c4c4;
}
#gnb_nav>ul{
    width: 800px;
    float: right;
    padding-top: 4%;
}
#gnb_nav>ul>li{
    float: left;
    margin-left: 10%;
}
#wrap{
    margin: 0 auto;
}
#banner{
    width: 100%;
    height: 785px;
}
#banner>img{
    width: 1903px;
}
#sec1{
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    height: 522px;
    color: #333333;
}
#sec1>h2{
    padding-top: 50px;
    color: #333333;
    font-size: 2em;
}
#sec1>p{
    padding-top: 30px;
    font-size: 1.5em;
}
#sec1_p{
    color: #aaaaaa;
}
#sec2{
    width: 100%;
    background: #ededed;
    text-align: center;
    padding-bottom: 150px;
}
#sec2>img{
    margin-top: 50px;
}
#sec2>img:nth-child(1){
    margin-top: 100px;
}
#footer{
    width: 100%;
    height: 200px;
    text-align: center;
    background: #f4f4f4;
    line-height: 200px;
}




